{
  "crons": [
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/refresh-instagram-tokens",
      "schedule": "0 4 * * *"
    }
  ]
}
